serial_jarvis	5	955580.000000	False
parallel_jarvis	5	795100.000000	False
serial_graham	5	893980.000000	False
parallel_graham	5	802420.000000	False
serial_chans	5	2039140.000000	False
parallel_chans	5	1980660.000000	False
serial_qh	5	842720.000000	False
parallel_qh	5	1405580.000000	False
serial_jarvis	5	1060240.000000	True
parallel_jarvis	5	884960.000000	True
serial_graham	5	982960.000000	True
parallel_graham	5	862560.000000	True
serial_chans	5	2042380.000000	True
parallel_chans	5	2114340.000000	True
serial_qh	5	1058660.000000	True
parallel_qh	5	780620.000000	True
